<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Patrick/Dropbox/Estudio/1 Dam Patrick/Programación/Proyecto final Roar Flight/Roar_Flight2/Content/File.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28+02:00</SourceTime>
  <DestFile>C:/Users/Patrick/Dropbox/Estudio/1 Dam Patrick/Programación/Proyecto final Roar Flight/Roar_Flight2/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2021-04-27T12:00:20.3646646+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>